# scrcpy-control

./: BOOTSTRAP.md  CREDENTIALS_POINTER.md  ENGINEERING_GUIDE.md  HANDOVER.md  PAQUETE_DE_ACTIVACION_MAESTRO_V19.0.md  README.md  TODO.md  fix.py  fix_bracket.py  patch_main.py  settings.gradle
.github/workflows/: android_build.yml  network_test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/client/scrcpy/: MainActivity.java  SendCommands.java
app/src/main/java/org/client/scrcpy/network/: DiscoveryService.java  GlobalRegistry.java
app/src/main/java/org/client/scrcpy/utils/: QRCodeUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
backend/modal/: builder.py  remote_processor.py
scripts/: test_universal_connection.py
server/src/main/java/org/server/scrcpy/: DroidConnection.java
skills/controldroid-mesh-management/: SKILL.md
skills/controldroid-mesh-management/references/: infrastructure.md
skills/controldroid-mesh-management/scripts/: pair_qr.py
tools/: update_icons.py  update_ip.sh
