evaluationDependsOn(':server')

apply plugin: 'com.android.application'

android {
    namespace 'org.client.scrcpy'
    flavorDimensions = ["default"]

    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode (int)(System.currentTimeMillis() / 1000)
        versionName "1.4.1-" + new java.text.SimpleDateFormat("yyyyMMdd-HHmm").format(new Date())
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "ControlDroid")
        
        // Permitir múltiples versiones instaladas cambiando el applicationId dinámicamente si es necesario
        // Para este caso, el usuario quiere saber cuál es la nueva, mantendremos el ID pero con versionado claro.
    }
    signingConfigs {
        release {
            storeFile file("scrcpy.jks")

            def properties = new Properties()
            if (file("../local.properties").exists()) {
                file("../local.properties").withInputStream { stream ->
                    properties.load(stream)
                }
            }

            storePassword System.getenv("SIGNING_STORE_PASSWORD") ?: properties.getProperty("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS") ?: properties.getProperty("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD") ?: properties.getProperty("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (file("scrcpy.jks").exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    productFlavors {
        scrcpy {
            // Generar un ID único basado en el tiempo para permitir instalaciones paralelas
            def timestamp = new java.text.SimpleDateFormat("HHmm").format(new Date())
            applicationId "org.client.scrcpy.v" + timestamp
        }
    }


    tasks.whenTaskAdded { task ->
        def buildType = gradle.startParameter.taskNames.any { it.endsWith('Release') } ? 'Release' : 'Debug'

        task.dependsOn ":server:assemble${buildType}"
        task.dependsOn ":server:copyServer"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.zxing:core:3.5.3'
}
